<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UCMsgTableViewCell" rowHeight="218" id="KNr-uf-dzO" customClass="UCMsgTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="592" height="218"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KNr-uf-dzO" id="HCN-Vd-3EY">
                <rect key="frame" x="0.0" y="0.0" width="592" height="217.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_nav_logo" translatesAutoresizingMaskIntoConstraints="NO" id="MBa-qV-fh6">
                        <rect key="frame" x="35" y="84.5" width="47" height="47"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="EhX-Kx-dTt"/>
                            <constraint firstAttribute="width" constant="47" id="u2i-id-nXI"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="MBa-qV-fh6" firstAttribute="centerY" secondItem="HCN-Vd-3EY" secondAttribute="centerY" id="L0F-ud-aPv"/>
                    <constraint firstItem="MBa-qV-fh6" firstAttribute="leading" secondItem="HCN-Vd-3EY" secondAttribute="leadingMargin" constant="15" id="RJr-Y3-SME"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-26" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_nav_logo" width="32" height="31"/>
    </resources>
</document>
