<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UCMsgTableViewCell" rowHeight="218" id="KNr-uf-dzO" customClass="UCMsgTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="592" height="218"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KNr-uf-dzO" id="HCN-Vd-3EY">
                <rect key="frame" x="0.0" y="0.0" width="592" height="217.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uc_icon_msg_head" translatesAutoresizingMaskIntoConstraints="NO" id="MBa-qV-fh6">
                        <rect key="frame" x="35" y="84.5" width="47" height="47"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="EhX-Kx-dTt"/>
                            <constraint firstAttribute="width" constant="47" id="u2i-id-nXI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujp-lN-TLo">
                        <rect key="frame" x="90" y="84" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您所在的党支部发起了一条请点击查看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2f-0M-kuK">
                        <rect key="frame" x="90" y="117" width="482" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-5-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXQ-Ng-hlp">
                        <rect key="frame" x="515.5" y="84" width="56.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ujp-lN-TLo" firstAttribute="leading" secondItem="MBa-qV-fh6" secondAttribute="trailing" constant="8" id="3W4-DK-ukp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="L2f-0M-kuK" secondAttribute="trailing" id="4LQ-qr-QFf"/>
                    <constraint firstItem="MBa-qV-fh6" firstAttribute="centerY" secondItem="HCN-Vd-3EY" secondAttribute="centerY" id="L0F-ud-aPv"/>
                    <constraint firstItem="MBa-qV-fh6" firstAttribute="leading" secondItem="HCN-Vd-3EY" secondAttribute="leadingMargin" constant="15" id="RJr-Y3-SME"/>
                    <constraint firstItem="AXQ-Ng-hlp" firstAttribute="trailing" secondItem="L2f-0M-kuK" secondAttribute="trailing" id="YsR-dI-ots"/>
                    <constraint firstItem="L2f-0M-kuK" firstAttribute="top" secondItem="ujp-lN-TLo" secondAttribute="bottom" constant="17" id="bih-bs-qxd"/>
                    <constraint firstItem="L2f-0M-kuK" firstAttribute="leading" secondItem="ujp-lN-TLo" secondAttribute="leading" id="fz4-GY-GcQ"/>
                    <constraint firstItem="ujp-lN-TLo" firstAttribute="top" secondItem="MBa-qV-fh6" secondAttribute="top" id="gf8-zH-7kZ"/>
                    <constraint firstItem="AXQ-Ng-hlp" firstAttribute="centerY" secondItem="ujp-lN-TLo" secondAttribute="centerY" id="jdc-AY-uwv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="L2f-0M-kuK" id="yIA-du-mtD"/>
                <outlet property="time" destination="AXQ-Ng-hlp" id="hGK-06-Oxf"/>
                <outlet property="title" destination="ujp-lN-TLo" id="9V2-U5-F5p"/>
            </connections>
            <point key="canvasLocation" x="-26" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="uc_icon_msg_head" width="46" height="46"/>
    </resources>
</document>
