//
//  HbdjPrefixHeader.pch
//  HBDJProj
//
//  Created by Peanut Lee on 2018/3/26.
//  Copyright © 2018年 Lee. All rights reserved.
//

#ifndef HbdjPrefixHeader_pch
#define HbdjPrefixHeader_pch

// MARK: 第三方
#import "AFNetworking.h"
#import <Masonry/Masonry.h>
#import "UIImageView+WebCache.h"
#import <MBProgressHUD/MBProgressHUD.h>
#import <MJRefresh/MJRefresh.h>
#import <MJExtension/MJExtension.h>

#import "Macros+Singleton.h"
#import "LGDefines.h"
#import "LBCConstant.h"

#import "UIView+Extension.h"
#import "UIColor+EDJColor.h"
#import "UIColor+Extension.h"
#import "UIView+MBProgressHUD.h"
#import "UIViewController+Extension.h"

#import "DJNetworkManager.h"
#import "DJHomeNetworkManager.h"
#import "DJUserNetworkManager.h"

#import "DJUser.h"
#import "LGDevice.h"
#import "LGLoadingAssit.h"

#define iFlyAppid        @"5b0d04ef"
#define DJUMAppKey       @"5b231ac1a40fa31e880000d9"
#define DJWexinAppID     @"wxc21c2d288222bb77"
#define DJWexinAppSecret @"cace94b565ab427db78517fcdb21ff2c"

#endif /* HbdjPrefixHeader_pch */

