//
//  HbdjPrefixHeader.pch
//  HBDJProj
//
//  Created by Peanut Lee on 2018/3/26.
//  Copyright © 2018年 Lee. All rights reserved.
//

#ifndef HbdjPrefixHeader_pch
#define HbdjPrefixHeader_pch

// MARK: 第三方
#import "AFNetworking.h"
#import <Masonry/Masonry.h>
#import "UIImageView+WebCache.h"
#import <MBProgressHUD/MBProgressHUD.h>
#import <MJRefresh/MJRefresh.h>
#import <MJExtension/MJExtension.h>
#import "MBProgressHUD+WBAddtional.h"
#import "PLAudioPath.h"

#import "Macros+Singleton.h"
#import "LGDefines.h"
#import "LBCConstant.h"

#import "UIView+Extension.h"
#import "UIColor+EDJColor.h"
#import "UIColor+Extension.h"
#import "UIView+MBProgressHUD.h"
#import "UIViewController+Extension.h"
#import "NSString+Extension.h"
#import "NSObject+Extension.h"
#import "LGBaseNavigationController.h"
#import "NSDictionary+LGExtension.h"

#import "LGNetworkManager.h"
#import "DJNetworkManager.h"
#import "DJHomeNetworkManager.h"
#import "DJUserNetworkManager.h"

#import "DJUser.h"
#import "LGDevice.h"
#import "LGLoadingAssit.h"
#import "LGNoticer.h"

#define iFlyAppid        @"5b0d04ef"
/// 5b231ac1a40fa31e880000d9 --> 公司账号的appkey
#define DJUMAppKey       @"5bab1d3fb465f576a90002d1"

#define DJWexinAppID     @"wx2b25e486d7622bf9"
#define DJWexinAppSecret @"9026cb882f7eb338a486f2f1bc3ae6f1"
#define DJQQAppID        @"1107729299"
#define DJQQAppKey       @"3Yj6u7zH6TSuqHw4"

//#define DJWexinAppID     @"wxc21c2d288222bb77"/// retech
//#define DJWexinAppSecret @"2738996735c5e2645d3f56f5d4030f97"/// retech
//#define DJQQAppID        @"1106968098"/// retech
//#define DJQQAppKey       @"knMRvC2zPQqhJVLD"/// retech

//cace94b565ab427db78517fcdb21ff2c
#define JPUSHAppKey @"ef68dc739077ccd5bb68451b"
#define JPUSHSecret @"de652153017daa1aafb1747a"

#endif /* HbdjPrefixHeader_pch */

