<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserLeaseMoreTableViewCell" id="KGk-i7-Jjw" customClass="UserLeaseMoreTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdG-Ik-jIP">
                        <rect key="frame" x="139" y="6" width="42" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1Av-Dk-8Xu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hel-0g-iqA">
                        <rect key="frame" x="0.0" y="43" width="320" height="0.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="nCA-aD-6Oh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Hel-0g-iqA" secondAttribute="trailing" id="6kt-jU-pfc"/>
                    <constraint firstItem="wdG-Ik-jIP" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="8k3-Tu-yPg"/>
                    <constraint firstItem="wdG-Ik-jIP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="Jhf-uQ-Mon"/>
                    <constraint firstItem="Hel-0g-iqA" firstAttribute="top" secondItem="wdG-Ik-jIP" secondAttribute="bottom" priority="900" constant="14" id="qwy-Kz-Md5"/>
                    <constraint firstItem="Hel-0g-iqA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ugV-co-UXL"/>
                    <constraint firstAttribute="bottom" secondItem="Hel-0g-iqA" secondAttribute="bottom" id="v4n-hC-RFQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblMore" destination="wdG-Ik-jIP" id="FFa-g7-Ja5"/>
                <outlet property="viewBotLine" destination="Hel-0g-iqA" id="9zu-4M-5uc"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
