<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HPAudioVideoInfoCell" rowHeight="319" id="xPp-GS-1Xa" customClass="HPAudioVideoInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="597" height="319"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xPp-GS-1Xa" id="r2J-ij-bKj">
                <rect key="frame" x="0.0" y="0.0" width="597" height="318.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="习近平集体会见波罗的海国家议长" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yC-f4-Z1k">
                        <rect key="frame" x="10" y="16" width="577" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="deT-G0-GzT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-1-22  更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efe-1Z-gsZ">
                        <rect key="frame" x="89" y="254" width="111" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999次播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwU-Gg-FzT">
                        <rect key="frame" x="10" y="254.5" width="74" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="RFN-yE-vaQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wA-6I-nZu">
                        <rect key="frame" x="10" y="96" width="577" height="130.5"/>
                        <string key="text">1.祖国是人民最坚实的依靠，英雄是民族最闪亮的坐标。
——2016年11月30日，在中国文联十大、中国作协九大开幕式上的讲话
2.对中华民族的英雄，要心怀崇敬，浓墨重彩记录英雄、塑造英雄，让英雄在文艺作品中得到传扬，引导人民树立正确的历史观、民族观、国家观、文化观，绝不做亵渎祖先、亵渎经典、亵渎英雄的事情。

——2016年11月30日，在中国文联十大、中国作协九大开幕式上的讲话

3.理想之光不灭，信念之光不灭。我们一定要铭记烈士们的遗愿，永志不忘他们为之流血牺牲的伟大理想。

——2016年7月1日，在庆祝中国共产党成立95周年大会上的讲话

4.一个有希望的民族不能没有英雄，一个有前途的国家不能没有先锋。

——2015年9月2日，在颁发“中国人民抗日战争胜利70周年”纪念章仪式上的讲话

5.包括抗战英雄在内的一切民族英雄，都是中华民族的脊梁，他们的事迹和精神都是激励我们前行的强大力量。

——2015年9月2日，在颁发“中国人民抗日战争胜利70周年”纪念章仪式上的讲话

6.我们要铭记一切为中华民族和中国人民作出贡献的英雄们，崇尚英雄，捍卫英雄，学习英雄，关爱英雄，戮力同心为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦而努力奋斗！

——2015年9月2日，在颁发“中国人民抗日战争胜利70周年”纪念章仪式上的讲话

7.有些人刻意抹黑我们的英雄人物，歪曲我们的光辉历史，要引起我们高度警觉。

——2014年10月31日，在全军政治工作会议上的讲话

8.历史不能忘记，军人的英勇牺牲行为永远值得尊重和纪念。

——2014年10月31日，在全军政治工作会议上的讲话

9.我们要在全社会树立崇尚英雄、缅怀先烈的良好风尚。对为国牺牲、为民牺牲的英雄烈士，我们要永远怀念他们，给予他们极大的荣誉和敬仰，不然谁愿意为国家和人民牺牲呢？

——2014年10月31日，在全军政治工作会议上的讲话

10.我呼吁，全党全军全国各族人民，海内外所有中华儿女，更加紧密地团结起来，肩负起历史重任，以中华民族伟大复兴不断前行的新成就，告慰为中国人民抗日战争和世界反法西斯战争胜利献出生命的所有先烈，告慰近代以来为中华民族独立、中国人民解放献出生命的所有英灵，这是我们对中国人民抗日战争和世界反法西斯战争胜利最好的纪念！</string>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXj-lO-IK8">
                        <rect key="frame" x="0.0" y="308.5" width="597" height="10"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="7Zg-ny-Uy0"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf2-gq-QE4">
                        <rect key="frame" x="538" y="236.5" width="39" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Knf-hZ-099"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="titleEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="展开" image="home_digital_book_info_arrow_down">
                            <color key="titleColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" title="收起" image="home_digital_book_info_arrow_up"/>
                        <connections>
                            <action selector="open:" destination="xPp-GS-1Xa" eventType="touchUpInside" id="glA-Ra-DUH"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源：人民日报" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB8-m5-xpr">
                        <rect key="frame" x="10" y="280.5" width="567" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="efe-1Z-gsZ" firstAttribute="centerY" secondItem="pwU-Gg-FzT" secondAttribute="centerY" id="1ev-SS-GIS"/>
                    <constraint firstItem="efe-1Z-gsZ" firstAttribute="leading" secondItem="pwU-Gg-FzT" secondAttribute="trailing" constant="5" id="24Y-CZ-a62"/>
                    <constraint firstAttribute="trailing" secondItem="jXj-lO-IK8" secondAttribute="trailing" id="GBJ-wC-bAa"/>
                    <constraint firstItem="5wA-6I-nZu" firstAttribute="top" secondItem="1yC-f4-Z1k" secondAttribute="bottom" constant="15" id="Gg6-K6-Yke"/>
                    <constraint firstItem="JB8-m5-xpr" firstAttribute="trailing" secondItem="zf2-gq-QE4" secondAttribute="trailing" id="OZD-Eb-eq0"/>
                    <constraint firstItem="5wA-6I-nZu" firstAttribute="trailing" secondItem="1yC-f4-Z1k" secondAttribute="trailing" id="PcC-xc-IDD"/>
                    <constraint firstItem="jXj-lO-IK8" firstAttribute="top" secondItem="zf2-gq-QE4" secondAttribute="bottom" constant="50" id="T6k-aG-Rpj"/>
                    <constraint firstItem="5wA-6I-nZu" firstAttribute="leading" secondItem="1yC-f4-Z1k" secondAttribute="leading" id="Y3W-Cr-NlU"/>
                    <constraint firstAttribute="trailing" secondItem="zf2-gq-QE4" secondAttribute="trailing" constant="20" id="Z3b-Im-5DM"/>
                    <constraint firstItem="zf2-gq-QE4" firstAttribute="top" secondItem="5wA-6I-nZu" secondAttribute="bottom" constant="10" id="eQp-pq-8Tu"/>
                    <constraint firstItem="1yC-f4-Z1k" firstAttribute="leading" secondItem="r2J-ij-bKj" secondAttribute="leading" constant="10" id="erq-e2-xiD"/>
                    <constraint firstItem="pwU-Gg-FzT" firstAttribute="leading" secondItem="1yC-f4-Z1k" secondAttribute="leading" id="fbO-aQ-tAS"/>
                    <constraint firstItem="JB8-m5-xpr" firstAttribute="leading" secondItem="pwU-Gg-FzT" secondAttribute="leading" id="gM5-Ua-kZR"/>
                    <constraint firstItem="JB8-m5-xpr" firstAttribute="top" secondItem="pwU-Gg-FzT" secondAttribute="bottom" constant="8" id="h1g-Ps-A91"/>
                    <constraint firstItem="jXj-lO-IK8" firstAttribute="top" secondItem="JB8-m5-xpr" secondAttribute="bottom" constant="10" id="hpN-cl-Bfm"/>
                    <constraint firstItem="jXj-lO-IK8" firstAttribute="leading" secondItem="r2J-ij-bKj" secondAttribute="leading" id="jMo-NE-HzE"/>
                    <constraint firstItem="1yC-f4-Z1k" firstAttribute="top" secondItem="r2J-ij-bKj" secondAttribute="topMargin" constant="5" id="l4v-pH-Uzu"/>
                    <constraint firstAttribute="bottom" secondItem="jXj-lO-IK8" secondAttribute="bottom" id="qSz-2Z-bQG"/>
                    <constraint firstAttribute="trailing" secondItem="1yC-f4-Z1k" secondAttribute="trailing" constant="10" id="xji-3D-jQh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="5wA-6I-nZu" id="qtW-N3-T7F"/>
                <outlet property="open" destination="zf2-gq-QE4" id="Vos-Kv-Hl5"/>
                <outlet property="playTimes" destination="pwU-Gg-FzT" id="ZoY-lO-Ewp"/>
                <outlet property="source" destination="JB8-m5-xpr" id="1ya-4Z-ZAy"/>
                <outlet property="time" destination="efe-1Z-gsZ" id="xTt-xd-Sr5"/>
                <outlet property="title" destination="1yC-f4-Z1k" id="yJQ-x1-mZ2"/>
            </connections>
            <point key="canvasLocation" x="66.5" y="156.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_digital_book_info_arrow_down" width="10" height="5"/>
        <image name="home_digital_book_info_arrow_up" width="10" height="5"/>
    </resources>
</document>
