<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HPVideoPlayerCell" rowHeight="199" id="yVK-p1-3ik" customClass="HPVideoPlayerCell">
            <rect key="frame" x="0.0" y="0.0" width="483" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVK-p1-3ik" id="gef-Be-EnL">
                <rect key="frame" x="0.0" y="0.0" width="483" height="198.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="party_history" translatesAutoresizingMaskIntoConstraints="NO" id="uqU-RJ-x98">
                        <rect key="frame" x="0.0" y="0.0" width="483" height="198.5"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2P-rv-7CJ" customClass="LGVideoInterfaceView">
                        <rect key="frame" x="0.0" y="158.5" width="483" height="40"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4294734589041096" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="U4c-kF-wyC"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6l-ME-fCF">
                        <rect key="frame" x="206" y="64" width="71" height="71"/>
                        <state key="normal" image="home_video_play_icon"/>
                        <connections>
                            <action selector="play:" destination="yVK-p1-3ik" eventType="touchUpInside" id="Unk-0z-0qD"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="uqU-RJ-x98" secondAttribute="bottom" id="4VI-vv-lDy"/>
                    <constraint firstItem="uqU-RJ-x98" firstAttribute="top" secondItem="gef-Be-EnL" secondAttribute="top" id="GIH-gW-FvH"/>
                    <constraint firstItem="uqU-RJ-x98" firstAttribute="width" secondItem="gef-Be-EnL" secondAttribute="width" id="LHG-ZB-UNt"/>
                    <constraint firstItem="O6l-ME-fCF" firstAttribute="centerX" secondItem="gef-Be-EnL" secondAttribute="centerX" id="ZXF-0t-pS8"/>
                    <constraint firstItem="j2P-rv-7CJ" firstAttribute="trailing" secondItem="uqU-RJ-x98" secondAttribute="trailing" id="d03-ME-gMX"/>
                    <constraint firstItem="O6l-ME-fCF" firstAttribute="centerY" secondItem="gef-Be-EnL" secondAttribute="centerY" id="mMc-7y-0Df"/>
                    <constraint firstItem="uqU-RJ-x98" firstAttribute="leading" secondItem="gef-Be-EnL" secondAttribute="leading" id="n6f-Kx-Zwn"/>
                    <constraint firstAttribute="bottom" secondItem="j2P-rv-7CJ" secondAttribute="bottom" id="qJG-EG-dcU"/>
                    <constraint firstItem="j2P-rv-7CJ" firstAttribute="leading" secondItem="uqU-RJ-x98" secondAttribute="leading" id="uyp-Kz-paF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomInterface" destination="j2P-rv-7CJ" id="PcP-Im-uF1"/>
                <outlet property="img" destination="uqU-RJ-x98" id="dfY-34-nH0"/>
                <outlet property="play" destination="O6l-ME-fCF" id="UXw-4K-GAL"/>
            </connections>
            <point key="canvasLocation" x="6.5" y="71.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_video_play_icon" width="71" height="71"/>
        <image name="party_history" width="283" height="194"/>
    </resources>
</document>
