<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lAO-PZ-jvd" customClass="DCRichTextTopInfoView">
            <rect key="frame" x="0.0" y="0.0" width="488" height="228"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="习近平集体会见波罗的海国家议长" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQL-kh-JZ3">
                    <rect key="frame" x="10" y="10" width="468" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-01-22 11:02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJh-B8-MeA">
                    <rect key="frame" x="10" y="47.5" width="138" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="138" id="zBc-Xa-BQC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源：人民日报" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQF-RF-I5d">
                    <rect key="frame" x="158" y="47.5" width="320" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看次数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sN-VY-OhF">
                    <rect key="frame" x="10" y="73.5" width="468" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bJh-B8-MeA" firstAttribute="leading" secondItem="ZQL-kh-JZ3" secondAttribute="leading" id="DKN-0z-YIq"/>
                <constraint firstItem="ZQL-kh-JZ3" firstAttribute="top" secondItem="JtG-ou-HrK" secondAttribute="top" constant="10" id="KOl-a5-3Hy"/>
                <constraint firstItem="JtG-ou-HrK" firstAttribute="trailing" secondItem="jQF-RF-I5d" secondAttribute="trailing" constant="10" id="M9a-n2-fpg"/>
                <constraint firstItem="0sN-VY-OhF" firstAttribute="top" secondItem="bJh-B8-MeA" secondAttribute="bottom" constant="8" id="SC8-kh-cbY"/>
                <constraint firstItem="0sN-VY-OhF" firstAttribute="trailing" secondItem="jQF-RF-I5d" secondAttribute="trailing" id="bEU-Rt-t0o"/>
                <constraint firstItem="0sN-VY-OhF" firstAttribute="leading" secondItem="bJh-B8-MeA" secondAttribute="leading" id="bQp-Sg-DIZ"/>
                <constraint firstItem="ZQL-kh-JZ3" firstAttribute="leading" secondItem="JtG-ou-HrK" secondAttribute="leading" constant="10" id="cdG-DV-hwU"/>
                <constraint firstItem="jQF-RF-I5d" firstAttribute="centerY" secondItem="bJh-B8-MeA" secondAttribute="centerY" id="cdS-Qy-HDI"/>
                <constraint firstItem="jQF-RF-I5d" firstAttribute="leading" secondItem="bJh-B8-MeA" secondAttribute="trailing" constant="10" id="dna-CC-BEm"/>
                <constraint firstItem="bJh-B8-MeA" firstAttribute="top" secondItem="ZQL-kh-JZ3" secondAttribute="bottom" constant="10" id="ih6-ql-d69"/>
                <constraint firstItem="JtG-ou-HrK" firstAttribute="trailing" secondItem="ZQL-kh-JZ3" secondAttribute="trailing" constant="10" id="nyX-Kg-bKN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="JtG-ou-HrK"/>
            <connections>
                <outlet property="counts" destination="0sN-VY-OhF" id="gJt-xJ-0oJ"/>
                <outlet property="source" destination="jQF-RF-I5d" id="Mas-lQ-wAN"/>
                <outlet property="time" destination="bJh-B8-MeA" id="qCN-tf-zai"/>
                <outlet property="title" destination="ZQL-kh-JZ3" id="nt7-lF-BeB"/>
            </connections>
            <point key="canvasLocation" x="107" y="-470"/>
        </view>
    </objects>
</document>
