<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EDJMicroBuildOneImgCell" rowHeight="162" id="sft-H9-fIT" customClass="EDJMicroBuildOneImgCell">
            <rect key="frame" x="0.0" y="0.0" width="453" height="162"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sft-H9-fIT" id="LSj-ou-9cL">
                <rect key="frame" x="0.0" y="0.0" width="453" height="161.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="party_history" translatesAutoresizingMaskIntoConstraints="NO" id="Rjk-Q4-FLd">
                        <rect key="frame" x="253" y="12" width="180" height="139.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="T3A-rM-NjN"/>
                            <constraint firstAttribute="width" constant="119" id="WuR-kx-q1T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T3A-rM-NjN"/>
                                <exclude reference="WuR-kx-q1T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="WuR-kx-q1T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="T3A-rM-NjN"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李克强: 创新造福人名也是全体人民共同事业创新造福人名也是全体人民共同事业" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcr-sc-3TA">
                        <rect key="frame" x="52" y="12" width="181" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人民日报" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmc-jt-CLp">
                        <rect key="frame" x="12" y="138.5" width="231" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="置顶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZY-1M-JQ7">
                        <rect key="frame" x="7" y="12" width="40" height="20"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.30588235289999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Lwy-JS-aNG"/>
                            <constraint firstAttribute="width" constant="40" id="vqQ-aF-0mf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Rjk-Q4-FLd" secondAttribute="trailing" constant="20" id="4Rv-2c-dx1"/>
                    <constraint firstItem="Gcr-sc-3TA" firstAttribute="leading" secondItem="Lmc-jt-CLp" secondAttribute="leading" priority="750" id="58x-x2-q5g"/>
                    <constraint firstItem="Rjk-Q4-FLd" firstAttribute="leading" secondItem="Lmc-jt-CLp" secondAttribute="trailing" constant="10" id="5KZ-jS-hNf"/>
                    <constraint firstItem="Lmc-jt-CLp" firstAttribute="leading" secondItem="LSj-ou-9cL" secondAttribute="leading" constant="12" id="DTi-RF-sNs"/>
                    <constraint firstItem="Gcr-sc-3TA" firstAttribute="top" secondItem="Rjk-Q4-FLd" secondAttribute="top" id="KFG-DH-PGk"/>
                    <constraint firstItem="6ZY-1M-JQ7" firstAttribute="leading" secondItem="Lmc-jt-CLp" secondAttribute="leading" constant="-5" id="NjM-v2-v4B"/>
                    <constraint firstItem="Rjk-Q4-FLd" firstAttribute="leading" secondItem="Gcr-sc-3TA" secondAttribute="trailing" constant="20" id="O2D-Zn-toR"/>
                    <constraint firstAttribute="bottom" secondItem="Rjk-Q4-FLd" secondAttribute="bottom" constant="10" id="T8h-KJ-dqE"/>
                    <constraint firstItem="Rjk-Q4-FLd" firstAttribute="top" secondItem="LSj-ou-9cL" secondAttribute="top" constant="12" id="c9S-D0-bfE"/>
                    <constraint firstItem="6ZY-1M-JQ7" firstAttribute="top" secondItem="Gcr-sc-3TA" secondAttribute="top" id="xte-ld-16a"/>
                    <constraint firstItem="Lmc-jt-CLp" firstAttribute="bottom" secondItem="Rjk-Q4-FLd" secondAttribute="bottom" constant="5" id="yqQ-5m-mpD"/>
                    <constraint firstItem="Gcr-sc-3TA" firstAttribute="leading" secondItem="6ZY-1M-JQ7" secondAttribute="trailing" constant="5" id="zXe-MZ-mOB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="img" destination="Rjk-Q4-FLd" id="1gd-Jg-J2O"/>
                <outlet property="sub_title" destination="Lmc-jt-CLp" id="srX-8z-UP8"/>
                <outlet property="title" destination="Gcr-sc-3TA" id="wI0-OT-DrW"/>
                <outlet property="toTop" destination="6ZY-1M-JQ7" id="BIa-lx-LzH"/>
                <outlet property="toTopWidth" destination="vqQ-aF-0mf" id="nag-IL-5D9"/>
            </connections>
            <point key="canvasLocation" x="56.5" y="18"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="party_history" width="283" height="194"/>
    </resources>
</document>
