<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UCImpowerDetailDescribeTableViewCell" rowHeight="194" id="GcO-Wr-TBE" customClass="UCImpowerDetailDescribeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="493" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GcO-Wr-TBE" id="3f9-kO-1dX">
                <rect key="frame" x="0.0" y="0.0" width="493" height="193.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MS-9J-fNS">
                        <rect key="frame" x="12" y="12" width="3" height="14"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="Ba5-Cv-PCN"/>
                            <constraint firstAttribute="height" constant="14" id="i0v-6M-2RI"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLf-dY-NIr">
                        <rect key="frame" x="25" y="8" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BS-OS-WzC">
                        <rect key="frame" x="12" y="35" width="469" height="146.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcf-O7-TkT">
                                <rect key="frame" x="12" y="8" width="445" height="129.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcf-O7-TkT" firstAttribute="leading" secondItem="6BS-OS-WzC" secondAttribute="leading" constant="12" id="GJD-1s-q1B"/>
                            <constraint firstAttribute="trailing" secondItem="gcf-O7-TkT" secondAttribute="trailing" constant="12" id="H8k-LW-Ki4"/>
                            <constraint firstItem="gcf-O7-TkT" firstAttribute="top" secondItem="6BS-OS-WzC" secondAttribute="top" constant="8" id="KDF-HJ-Gfv"/>
                            <constraint firstAttribute="bottom" secondItem="gcf-O7-TkT" secondAttribute="bottom" constant="9" id="ei7-lK-SXh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6BS-OS-WzC" secondAttribute="trailing" constant="12" id="4qF-e7-wgJ"/>
                    <constraint firstItem="6BS-OS-WzC" firstAttribute="top" secondItem="3f9-kO-1dX" secondAttribute="top" constant="35" id="72M-gy-9QR"/>
                    <constraint firstItem="6BS-OS-WzC" firstAttribute="leading" secondItem="3f9-kO-1dX" secondAttribute="leading" constant="12" id="DcL-hM-QY8"/>
                    <constraint firstItem="GLf-dY-NIr" firstAttribute="leading" secondItem="5MS-9J-fNS" secondAttribute="trailing" constant="10" id="DhT-DA-pi9"/>
                    <constraint firstItem="GLf-dY-NIr" firstAttribute="centerY" secondItem="5MS-9J-fNS" secondAttribute="centerY" id="Qdh-PM-GGr"/>
                    <constraint firstItem="5MS-9J-fNS" firstAttribute="leading" secondItem="3f9-kO-1dX" secondAttribute="leading" constant="12" id="cTS-S9-DyA"/>
                    <constraint firstItem="5MS-9J-fNS" firstAttribute="top" secondItem="3f9-kO-1dX" secondAttribute="top" constant="12" id="hB5-BH-7Lq"/>
                    <constraint firstAttribute="bottom" secondItem="6BS-OS-WzC" secondAttribute="bottom" constant="12" id="mNh-fl-92m"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblDescribe" destination="gcf-O7-TkT" id="48n-2y-OPi"/>
                <outlet property="lblImpowerTime" destination="GLf-dY-NIr" id="e3S-xt-GkD"/>
                <outlet property="verLine" destination="5MS-9J-fNS" id="IqI-2J-jX7"/>
                <outlet property="viewBackground" destination="6BS-OS-WzC" id="sTN-r0-45S"/>
            </connections>
            <point key="canvasLocation" x="112.5" y="127"/>
        </tableViewCell>
    </objects>
</document>
