<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HPBookInfoHeaderCell" rowHeight="290" id="Ciw-Q5-74R" customClass="HPBookInfoHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="534" height="290"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ciw-Q5-74R" id="I82-NW-6aJ">
                <rect key="frame" x="0.0" y="0.0" width="534" height="289.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="irC-zF-q9z" userLabel="fuzzy_bg">
                        <rect key="frame" x="0.0" y="0.0" width="534" height="289.5"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="party_history" translatesAutoresizingMaskIntoConstraints="NO" id="4e3-2z-zzW">
                        <rect key="frame" x="25" y="25" width="125" height="222"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="tR4-Yd-2RI"/>
                            <constraint firstAttribute="height" constant="222" id="vQE-29-6OT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国梦，我的梦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL0-UE-pj1">
                        <rect key="frame" x="170" y="33" width="349" height="45.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出版社：阳光出版社" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYM-cp-Qms">
                        <rect key="frame" x="170" y="143.5" width="349" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出版时间：2018-9-9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t41-5W-0hz">
                        <rect key="frame" x="170" y="183.5" width="349" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上次阅读进度: 15%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zJ-Xs-P4P">
                        <rect key="frame" x="170" y="223.5" width="349" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.81176470588235294" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者：蔡国英" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ4-cH-BqN">
                        <rect key="frame" x="170" y="103.5" width="349" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4e3-2z-zzW" firstAttribute="top" secondItem="I82-NW-6aJ" secondAttribute="top" constant="25" id="3ZR-ai-DLf"/>
                    <constraint firstItem="xQ4-cH-BqN" firstAttribute="top" secondItem="RL0-UE-pj1" secondAttribute="bottom" constant="25" id="6hf-L7-MHG"/>
                    <constraint firstItem="irC-zF-q9z" firstAttribute="height" secondItem="I82-NW-6aJ" secondAttribute="height" id="7b0-ha-F3k"/>
                    <constraint firstItem="SYM-cp-Qms" firstAttribute="top" secondItem="xQ4-cH-BqN" secondAttribute="bottom" constant="10" id="A5E-Sd-cfW"/>
                    <constraint firstItem="xQ4-cH-BqN" firstAttribute="trailing" secondItem="RL0-UE-pj1" secondAttribute="trailing" id="AME-i8-No3"/>
                    <constraint firstItem="RL0-UE-pj1" firstAttribute="leading" secondItem="4e3-2z-zzW" secondAttribute="trailing" constant="20" id="EMT-ZW-tvz"/>
                    <constraint firstItem="7zJ-Xs-P4P" firstAttribute="trailing" secondItem="t41-5W-0hz" secondAttribute="trailing" id="FGl-nv-4uR"/>
                    <constraint firstItem="t41-5W-0hz" firstAttribute="trailing" secondItem="SYM-cp-Qms" secondAttribute="trailing" id="LSI-SZ-PME"/>
                    <constraint firstAttribute="trailing" secondItem="RL0-UE-pj1" secondAttribute="trailing" constant="15" id="NCL-he-wb9"/>
                    <constraint firstItem="SYM-cp-Qms" firstAttribute="leading" secondItem="xQ4-cH-BqN" secondAttribute="leading" id="OGV-hn-Pjn"/>
                    <constraint firstItem="RL0-UE-pj1" firstAttribute="top" secondItem="4e3-2z-zzW" secondAttribute="top" constant="8" id="TNa-WD-fsn"/>
                    <constraint firstItem="xQ4-cH-BqN" firstAttribute="leading" secondItem="RL0-UE-pj1" secondAttribute="leading" id="Ucu-e6-BKM"/>
                    <constraint firstItem="t41-5W-0hz" firstAttribute="leading" secondItem="SYM-cp-Qms" secondAttribute="leading" id="bWd-CW-FrX"/>
                    <constraint firstItem="7zJ-Xs-P4P" firstAttribute="leading" secondItem="t41-5W-0hz" secondAttribute="leading" id="iZI-TM-HG9"/>
                    <constraint firstItem="irC-zF-q9z" firstAttribute="centerY" secondItem="I82-NW-6aJ" secondAttribute="centerY" id="m0S-R8-B9b"/>
                    <constraint firstItem="SYM-cp-Qms" firstAttribute="trailing" secondItem="xQ4-cH-BqN" secondAttribute="trailing" id="mSQ-pd-lC9"/>
                    <constraint firstItem="7zJ-Xs-P4P" firstAttribute="top" secondItem="t41-5W-0hz" secondAttribute="bottom" constant="10" id="osB-am-nUb"/>
                    <constraint firstItem="irC-zF-q9z" firstAttribute="width" secondItem="I82-NW-6aJ" secondAttribute="width" id="qaA-8U-PfU"/>
                    <constraint firstItem="4e3-2z-zzW" firstAttribute="leading" secondItem="I82-NW-6aJ" secondAttribute="leading" constant="25" id="wok-uK-kIV"/>
                    <constraint firstItem="t41-5W-0hz" firstAttribute="top" secondItem="SYM-cp-Qms" secondAttribute="bottom" constant="10" id="yQV-h9-HZV"/>
                    <constraint firstItem="irC-zF-q9z" firstAttribute="centerX" secondItem="I82-NW-6aJ" secondAttribute="centerX" id="zYd-Sz-zOM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="author" destination="xQ4-cH-BqN" id="sS9-6p-z5a"/>
                <outlet property="bookCover" destination="4e3-2z-zzW" id="mkp-Ha-D5m"/>
                <outlet property="bookName" destination="RL0-UE-pj1" id="NgY-CX-IcC"/>
                <outlet property="coverHeight" destination="vQE-29-6OT" id="lI9-Hd-sSX"/>
                <outlet property="coverWidth" destination="tR4-Yd-2RI" id="XRN-kw-ATp"/>
                <outlet property="fuzzyBg" destination="irC-zF-q9z" id="8bg-QE-x1g"/>
                <outlet property="press" destination="SYM-cp-Qms" id="7eZ-ha-7vi"/>
                <outlet property="pressTime" destination="t41-5W-0hz" id="QnP-Lf-t8L"/>
                <outlet property="readProgress" destination="7zJ-Xs-P4P" id="Cwt-4n-f1o"/>
            </connections>
            <point key="canvasLocation" x="-37" y="15"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="party_history" width="283.5" height="194.5"/>
    </resources>
</document>
