<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HPBookInfoBriefCell" rowHeight="149" id="zrc-tE-mZa" customClass="HPBookInfoBriefCell">
            <rect key="frame" x="0.0" y="0.0" width="464" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zrc-tE-mZa" id="fLL-1Y-6e6">
                <rect key="frame" x="0.0" y="0.0" width="464" height="148.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIx-Pr-zyB">
                        <rect key="frame" x="21" y="19.5" width="35" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介内容" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R88-em-mtX">
                        <rect key="frame" x="21" y="56.5" width="428" height="47"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RX-sG-t0q">
                        <rect key="frame" x="12" y="20" width="3" height="20"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.34509803921568627" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="539-gD-Hgk"/>
                            <constraint firstAttribute="height" constant="20" id="Ali-9h-iVn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyz-Qe-Pxe">
                        <rect key="frame" x="0.0" y="0.0" width="464" height="5"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="70Y-WW-yLU"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_digital_book_info_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="auA-uj-nCz">
                        <rect key="frame" x="439" y="130" width="10" height="5"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dT-jN-eUE">
                        <rect key="frame" x="399" y="118.5" width="50" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="bVd-ge-VKu"/>
                            <constraint firstAttribute="height" constant="20" id="dvT-g6-gRH"/>
                        </constraints>
                        <inset key="titleEdgeInsets" minX="0.0" minY="8" maxX="10" maxY="0.0"/>
                        <state key="normal" title="展开">
                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" title="收起"/>
                        <connections>
                            <action selector="showAllClick:" destination="zrc-tE-mZa" eventType="touchUpInside" id="dz2-ik-z9W"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="auA-uj-nCz" firstAttribute="centerY" secondItem="1dT-jN-eUE" secondAttribute="centerY" constant="4" id="0bH-pU-Vic"/>
                    <constraint firstItem="fyz-Qe-Pxe" firstAttribute="leading" secondItem="fLL-1Y-6e6" secondAttribute="leading" id="4pD-ZF-Ir3"/>
                    <constraint firstItem="6RX-sG-t0q" firstAttribute="top" secondItem="fLL-1Y-6e6" secondAttribute="top" constant="20" id="7qu-fa-AYW"/>
                    <constraint firstItem="fyz-Qe-Pxe" firstAttribute="top" secondItem="fLL-1Y-6e6" secondAttribute="top" id="9To-4u-iNi"/>
                    <constraint firstItem="6RX-sG-t0q" firstAttribute="leading" secondItem="fLL-1Y-6e6" secondAttribute="leading" constant="12" id="Eer-3W-MvW"/>
                    <constraint firstItem="rIx-Pr-zyB" firstAttribute="leading" secondItem="6RX-sG-t0q" secondAttribute="trailing" constant="6" id="JBA-gD-dAa"/>
                    <constraint firstItem="rIx-Pr-zyB" firstAttribute="centerY" secondItem="6RX-sG-t0q" secondAttribute="centerY" id="JGj-uN-B7d"/>
                    <constraint firstItem="R88-em-mtX" firstAttribute="leading" secondItem="rIx-Pr-zyB" secondAttribute="leading" id="NZw-bO-p7d"/>
                    <constraint firstAttribute="trailing" secondItem="fyz-Qe-Pxe" secondAttribute="trailing" id="OBN-we-yPh"/>
                    <constraint firstItem="1dT-jN-eUE" firstAttribute="top" secondItem="R88-em-mtX" secondAttribute="bottom" constant="15" id="OQo-Uy-upK"/>
                    <constraint firstItem="1dT-jN-eUE" firstAttribute="trailing" secondItem="auA-uj-nCz" secondAttribute="trailing" id="Sna-NL-174"/>
                    <constraint firstAttribute="trailing" secondItem="auA-uj-nCz" secondAttribute="trailing" constant="15" id="YK5-dv-gIF"/>
                    <constraint firstItem="R88-em-mtX" firstAttribute="trailing" secondItem="1dT-jN-eUE" secondAttribute="trailing" id="lIl-ap-r8t"/>
                    <constraint firstAttribute="bottom" secondItem="1dT-jN-eUE" secondAttribute="bottom" constant="10" id="mFS-QL-V7S"/>
                    <constraint firstItem="R88-em-mtX" firstAttribute="top" secondItem="rIx-Pr-zyB" secondAttribute="bottom" constant="16" id="tyx-wr-SbX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrow" destination="auA-uj-nCz" id="UwV-9u-sAb"/>
                <outlet property="contentLabel" destination="R88-em-mtX" id="Vb4-g2-Qi3"/>
                <outlet property="itemTitle" destination="rIx-Pr-zyB" id="R3A-Om-vjM"/>
            </connections>
            <point key="canvasLocation" x="12" y="109.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_digital_book_info_arrow_down" width="10" height="5"/>
    </resources>
</document>
