<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UIVCRFooterRV" id="U6b-Vx-4bR" customClass="UIVCRFooterRV">
            <rect key="frame" x="0.0" y="0.0" width="443" height="198"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfh-rK-vdz">
                    <rect key="frame" x="388" y="15" width="43" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZh-Ji-c5P">
                    <rect key="frame" x="326" y="16.5" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwJ-Uk-u7p">
                    <rect key="frame" x="86" y="67.5" width="271" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Sc6-Rf-DcO"/>
                    </constraints>
                    <state key="normal" title="立即支付"/>
                    <connections>
                        <action selector="click_btnPay:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="h6R-d5-bmv"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0Z-uV-DwD">
                    <rect key="frame" x="15" y="166" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="Gfh-rK-vdz" firstAttribute="leading" secondItem="cZh-Ji-c5P" secondAttribute="trailing" constant="10" id="3Rt-ig-Kza"/>
                <constraint firstAttribute="bottom" secondItem="V0Z-uV-DwD" secondAttribute="bottom" constant="15" id="8iU-GA-Viu"/>
                <constraint firstItem="HwJ-Uk-u7p" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="86" id="Abe-SW-ZGv"/>
                <constraint firstItem="HwJ-Uk-u7p" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="M6x-Ou-yOK"/>
                <constraint firstItem="Gfh-rK-vdz" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="15" id="kEQ-sP-9Lk"/>
                <constraint firstItem="cZh-Ji-c5P" firstAttribute="baseline" secondItem="Gfh-rK-vdz" secondAttribute="baseline" constant="-1" id="psU-e7-tk4"/>
                <constraint firstItem="HwJ-Uk-u7p" firstAttribute="top" secondItem="cZh-Ji-c5P" secondAttribute="bottom" constant="30" id="tVl-N5-T0W"/>
                <constraint firstItem="V0Z-uV-DwD" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="15" id="wwF-os-jVf"/>
                <constraint firstAttribute="trailing" secondItem="Gfh-rK-vdz" secondAttribute="trailing" constant="12" id="y3K-9G-Cjx"/>
            </constraints>
            <connections>
                <outlet property="btnPay" destination="HwJ-Uk-u7p" id="dai-ku-0xj"/>
                <outlet property="lblDescPayNum" destination="cZh-Ji-c5P" id="9Oz-ba-Zhd"/>
                <outlet property="lblDescribe" destination="V0Z-uV-DwD" id="9Ec-Hg-GyM"/>
                <outlet property="lblPayNum" destination="Gfh-rK-vdz" id="1ra-1W-Qew"/>
            </connections>
            <point key="canvasLocation" x="95.5" y="146"/>
        </collectionReusableView>
    </objects>
</document>
