<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EDJTotayScoreTableViewCell" rowHeight="178" id="oxV-sf-TAX" customClass="EDJTotayScoreTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="593" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oxV-sf-TAX" id="Azp-IK-ftq">
                <rect key="frame" x="0.0" y="0.0" width="593" height="177.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFt-1J-uUZ">
                        <rect key="frame" x="45" y="78.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUv-5e-BaR">
                        <rect key="frame" x="511" y="78.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqa-VE-V0F">
                        <rect key="frame" x="20" y="176.5" width="553" height="1"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xk9-bx-lPY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="jUv-5e-BaR" secondAttribute="trailing" constant="20" id="DRe-NN-89r"/>
                    <constraint firstAttribute="bottom" secondItem="Tqa-VE-V0F" secondAttribute="bottom" id="L4z-yk-bBX"/>
                    <constraint firstItem="wFt-1J-uUZ" firstAttribute="leading" secondItem="Azp-IK-ftq" secondAttribute="leadingMargin" constant="25" id="dcr-Tg-bZx"/>
                    <constraint firstItem="wFt-1J-uUZ" firstAttribute="centerY" secondItem="Azp-IK-ftq" secondAttribute="centerY" id="lJi-zF-pP0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Tqa-VE-V0F" secondAttribute="trailing" id="mQQ-d3-3mw"/>
                    <constraint firstItem="jUv-5e-BaR" firstAttribute="centerY" secondItem="Azp-IK-ftq" secondAttribute="centerY" id="o7U-QI-oie"/>
                    <constraint firstItem="Tqa-VE-V0F" firstAttribute="leading" secondItem="Azp-IK-ftq" secondAttribute="leadingMargin" id="zNI-l5-iZc"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
            <connections>
                <outlet property="item" destination="wFt-1J-uUZ" id="mLN-7F-59M"/>
                <outlet property="score" destination="jUv-5e-BaR" id="K1K-fU-v53"/>
            </connections>
            <point key="canvasLocation" x="8.5" y="124"/>
        </tableViewCell>
    </objects>
</document>
