//
//  PrefixHeader.pch
//  YBTestproj
//
//  Created by Peanut Lee on 2019/2/22.
//  Copyright © 2019 Libc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "MJExtension.h"
#import "Masonry.h"
#import "LGDefines.h"

#define LGWeakSelf(weakSelf)  __weak __typeof(&*self)weakSelf = self;

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
