<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UCQuestionTableViewCell" rowHeight="200" id="Da8-yV-78a" customClass="UCQuestionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="536" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Da8-yV-78a" id="06O-I7-pA9">
                <rect key="frame" x="0.0" y="0.0" width="536" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="uc_icon_question_wt" translatesAutoresizingMaskIntoConstraints="NO" id="bh5-Qd-jZB">
                        <rect key="frame" x="30" y="39.5" width="16" height="16"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="uc_icon_question_bq" translatesAutoresizingMaskIntoConstraints="NO" id="YaY-46-usq">
                        <rect key="frame" x="53" y="71.5" width="15" height="15"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="党员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCK-4U-ujL">
                        <rect key="frame" x="76" y="71" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首先,社区党建中首先,社区党建中首先,社区党建中首先,社区党建中首先,社区党建中" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrZ-7w-uN0">
                        <rect key="frame" x="53" y="96.5" width="458" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPu-QH-YVg" customClass="LGThreeRightButtonView">
                        <rect key="frame" x="0.0" y="146" width="536" height="43"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="wb7-Uz-ycO"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="党建工作具体包括什么" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh3-EA-bdp">
                        <rect key="frame" x="53" y="38" width="163.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="党员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vse-N9-2Kg">
                        <rect key="frame" x="113" y="71" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="党员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3s-LR-WHM">
                        <rect key="frame" x="150" y="71" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4b6-LT-Zb5">
                        <rect key="frame" x="0.0" y="194" width="536" height="5"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="s5T-41-Nrh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TrZ-7w-uN0" firstAttribute="top" secondItem="YaY-46-usq" secondAttribute="bottom" constant="10" id="1oj-hs-gLb"/>
                    <constraint firstItem="4b6-LT-Zb5" firstAttribute="centerX" secondItem="06O-I7-pA9" secondAttribute="centerX" id="9G4-6K-u7U"/>
                    <constraint firstItem="bCK-4U-ujL" firstAttribute="leading" secondItem="YaY-46-usq" secondAttribute="trailing" constant="8" id="9Gp-4B-DBM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TrZ-7w-uN0" secondAttribute="trailing" constant="5" id="EUY-U9-pwE"/>
                    <constraint firstItem="PPu-QH-YVg" firstAttribute="top" secondItem="TrZ-7w-uN0" secondAttribute="bottom" constant="16" id="GFH-TZ-adr"/>
                    <constraint firstItem="PPu-QH-YVg" firstAttribute="leading" secondItem="06O-I7-pA9" secondAttribute="leading" id="L4Z-5o-hc3"/>
                    <constraint firstItem="vse-N9-2Kg" firstAttribute="centerY" secondItem="bCK-4U-ujL" secondAttribute="centerY" id="OPr-ah-ddc"/>
                    <constraint firstItem="YaY-46-usq" firstAttribute="top" secondItem="bh5-Qd-jZB" secondAttribute="bottom" constant="16" id="QV2-uP-in7"/>
                    <constraint firstAttribute="trailing" secondItem="PPu-QH-YVg" secondAttribute="trailing" id="Rqs-I0-qll"/>
                    <constraint firstItem="zh3-EA-bdp" firstAttribute="leading" secondItem="bh5-Qd-jZB" secondAttribute="trailing" constant="7" id="V5M-3J-6Ao"/>
                    <constraint firstItem="TrZ-7w-uN0" firstAttribute="leading" secondItem="zh3-EA-bdp" secondAttribute="leading" id="Ywf-Gl-tbH"/>
                    <constraint firstItem="bh5-Qd-jZB" firstAttribute="leading" secondItem="06O-I7-pA9" secondAttribute="leadingMargin" constant="10" id="byy-e6-yBr"/>
                    <constraint firstItem="vse-N9-2Kg" firstAttribute="leading" secondItem="bCK-4U-ujL" secondAttribute="trailing" constant="8" id="eK6-95-ssv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PPu-QH-YVg" secondAttribute="bottom" id="eMg-DV-utB"/>
                    <constraint firstItem="B3s-LR-WHM" firstAttribute="leading" secondItem="vse-N9-2Kg" secondAttribute="trailing" constant="8" id="iVs-Jh-yMM"/>
                    <constraint firstItem="B3s-LR-WHM" firstAttribute="centerY" secondItem="vse-N9-2Kg" secondAttribute="centerY" id="jS6-wK-D20"/>
                    <constraint firstAttribute="bottom" secondItem="4b6-LT-Zb5" secondAttribute="bottom" id="jcP-M2-0AO"/>
                    <constraint firstItem="bCK-4U-ujL" firstAttribute="centerY" secondItem="YaY-46-usq" secondAttribute="centerY" id="r0n-DR-hKn"/>
                    <constraint firstItem="zh3-EA-bdp" firstAttribute="centerY" secondItem="bh5-Qd-jZB" secondAttribute="centerY" id="rW3-Jc-bZ1"/>
                    <constraint firstItem="4b6-LT-Zb5" firstAttribute="width" secondItem="06O-I7-pA9" secondAttribute="width" id="wmk-tU-VFF"/>
                    <constraint firstItem="YaY-46-usq" firstAttribute="leading" secondItem="TrZ-7w-uN0" secondAttribute="leading" id="zQM-PK-hiX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="boInterView" destination="PPu-QH-YVg" id="l4B-yJ-zDy"/>
                <outlet property="content" destination="TrZ-7w-uN0" id="LUk-ll-60C"/>
                <outlet property="question" destination="zh3-EA-bdp" id="uTj-uK-Ump"/>
                <outlet property="tagLabel0" destination="bCK-4U-ujL" id="fXp-Hj-rZN"/>
                <outlet property="tagLabel1" destination="vse-N9-2Kg" id="wfK-ex-cGl"/>
                <outlet property="tagLabel2" destination="B3s-LR-WHM" id="Hyn-gL-fud"/>
            </connections>
            <point key="canvasLocation" x="-55" y="16"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="uc_icon_question_bq" width="15" height="15"/>
        <image name="uc_icon_question_wt" width="16" height="16"/>
    </resources>
</document>
